# PinguTools

./: PinguTools.sln  README.md  Version.props
.github/workflows/: build.yaml
PinguTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PinguTools.csproj
PinguTools.Audio/: AudioHelper.cs  CriwareConverter.cs  GainProvider.cs  LookAheadLimiter.cs  LoudNormalizer.cs  MusicConverter.cs  PinguTools.Audio.csproj
PinguTools.Audio/Localization/: Strings.Designer.cs  Strings.resx  Strings.zh-Hans.resx
PinguTools.Audio/Properties/: Resources.Designer.cs  Resources.resx
PinguTools.Chart/: ChartConverter.Main.cs  ChartConverter.cs  MgxcEnumerator.cs  MgxcParser.Main.cs  MgxcParser.Meta.cs  MgxcParser.Til.cs  MgxcParser.cs  PinguTools.Chart.csproj
PinguTools.Chart/Localization/: Strings.Designer.cs  Strings.resx  Strings.zh-Hans.resx
PinguTools.Chart/Models/: Datas.cs  Enums.cs  Height.cs  Time.cs
PinguTools.Chart/Models/c2s/: Events.cs  Nodes.cs  Notes.cs
PinguTools.Chart/Models/mgxc/: Chart.cs  Events.cs  Nodes.cs  Notes.cs
PinguTools.Common/: BarIndexCalculator.cs  ChartMeta.cs  ChartXmlBuilder.cs  DiagnosticException.cs  Diagnostics.cs  Entry.cs  IConverter.cs  PinguTools.Common.csproj  ResourceManager.cs  TimePosition.cs  TimeSignature.cs
PinguTools.Common/Asset/: AssetDictionary.cs  AssetManager.cs  AssetType.cs  Entry.cs
PinguTools.Common/Audio/: MusicConverter.cs
PinguTools.Common/Chart/: Meta.cs  TimeCalculator.cs
PinguTools.Common/Chart/Parser/: MgxcParser.Cmd.cs  MgxcParser.Meta.cs  MgxcParser.cs
PinguTools.Common/Graphic/: StageConverter.cs
PinguTools.Common/Localization/: CommonStrings.Designer.cs  CommonStrings.resx  CommonStrings.zh-Hans.resx
PinguTools.Common/Resources/: CommonResources.resx
PinguTools.Common/Xml/: CueFileXml.cs  EventXml.cs  MusicXml.cs  StageXml.cs  Xml.cs
PinguTools.Image/: AfbExtractor.cs  DdsChunkLocator.cs  Helper.cs  IChunkLocator.cs  JacketConverter.cs  PinguTools.Image.csproj  StageConverter.cs  SvoChunkLocator.cs
PinguTools.Image/Localization/: Strings.Designer.cs  Strings.resx  Strings.zh-Hans.resx
PinguTools.Image/Properties/: Resources.Designer.cs  Resources.resx
PinguTools.Text/: PinguTools.Text.csproj  SortNameConverter.cs
PinguTools/Attributes/: LocalizableCategoryAttribute.cs  LocalizableCategoryOrder.cs  LocalizableDescriptionAttribute.cs  LocalizableDisplayNameAttribute.cs
PinguTools/Controls/: DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  ExceptionWindow.xaml  FilePicker.xaml  FilePicker.xaml.cs  MetaPropertyGrid.xaml  MetaPropertyGrid.xaml.cs  ObjectTreeView.xaml.cs
PinguTools/Converters/: DifficultyBrushConverter.cs  EnumDescriptionConverter.cs  VersionConverter.cs
PinguTools/Localization/: FileFilterStrings.Designer.cs  FileFilterStrings.resx  FileFilterStrings.zh-Hans.resx  ModelStrings.Designer.cs  ModelStrings.resx  ModelStrings.zh-Hans.resx  Strings.Designer.cs  Strings.resx  Strings.zh-Hans.resx
PinguTools/Misc/: Helper.cs  ObservableSortedSet.cs
PinguTools/Models/: Book.cs  BookItem.cs  ChartModel.cs  IdModel.cs  Model.cs  MusicModel.cs  OptionModel.cs  TimeSignatureModel.cs  WorkflowModel.cs
PinguTools/Pages/: ChartTab.xaml  ChartTab.xaml.cs  JacketTab.xaml  JacketTab.xaml.cs  MiscTab.xaml  MiscTab.xaml.cs  MusicTab.xaml  MusicTab.xaml.cs  OptionTab.xaml.cs  StageTab.xaml  StageTab.xaml.cs  WorkflowTab.xaml  WorkflowTab.xaml.cs
PinguTools/Properties/: EmbeddedResources.Designer.cs  EmbeddedResources.resx
PinguTools/Resources/: Strings.resx  assets.json
PinguTools/Services/: ActionService.cs  AssetService.cs  ResourceService.cs  UpdateService.cs
PinguTools/ViewModels/: ChartTabViewModel.cs  JacketTabViewModel.cs  MainWindowViewModel.cs  MiscTabViewModel.cs  MusicTabViewModel.cs  OptionViewModel.cs  StageTabViewModel.cs  StageViewModel.cs  ViewModel.cs  WorkflowTabViewModel.cs  WorkflowViewModel.cs
