<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>PinguTools.Common</AssemblyName>
    </PropertyGroup>

    <Import Project="..\Version.props"/>

    <ItemGroup>
        <Folder Include="Properties\"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\CommonStrings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>CommonStrings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Localization\CommonStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CommonStrings.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
